#
# Copyright (c) 2020 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#
# https://github.com/P3TERX/aria2-builder
# File name: snippet/aria2-code
#

ARIA2_SOURCE() {
    if [ -e $BUILD_DIR/aria2 ]; then
        cd $BUILD_DIR/aria2
        git reset --hard origin || git reset --hard
        git pull
    else
        git clone https://github.com/aria2/aria2 $BUILD_DIR/aria2
        cd $BUILD_DIR/aria2
    fi
    autoreconf -i
}

ARIA2_RELEASE() {
    mkdir -p $BUILD_DIR/aria2 && cd $BUILD_DIR/aria2
    curl -s 'https://api.github.com/repos/aria2/aria2/releases/latest' |
        grep 'browser_download_url.*[0-9]\.tar\.xz' | sed -e 's/^[[:space:]]*//' |
        cut -d ' ' -f 2 | xargs -I % curl -Ls -o - '%' | tar Jxvf - --strip-components=1
}

ARIA2_PATCH() {
    git apply $SCRIPT_DIR/patch/*.patch
}
